/* Base styles */
:root {
  --color-primary: #3b82f6;
  --color-primary-dark: #1e40af;
  --color-secondary: #6366f1;
  --color-accent: #0ea5e9;
  --color-background: #020617;
  --color-surface: #0f172a;
  --color-surface-light: #1e293b;
  --color-text: #f8fafc;
  --color-text-muted: #94a3b8;
  
  --panel-workshops: #1e40af;
  --panel-lectures: #6366f1;
  --panel-theme: #0e7490;
  --panel-sponsors: #7e22ce;
  
  --transition-standard: 0.3s ease;
  --shadow-standard: 0 4px 20px rgba(0, 0, 0, 0.5);
  --shadow-elevated: 0 10px 30px rgba(0, 0, 0, 0.7);
  --glow-standard: 0 0 15px rgba(59, 130, 246, 0.5);
  
  --z-header: 100;
  --z-modal: 200;
  --z-stars: -1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--color-background);
  color: var(--color-text);
  overflow-x: hidden;
  line-height: 1.5;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

button {
  cursor: pointer;
  font-family: inherit;
  border: none;
  outline: none;
}

/* Header styles */
.app-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: var(--z-header);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
}

.logo span {
  color: var(--color-primary);
}

.main-nav ul {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

.main-nav a {
  color: var(--color-text-muted);
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  padding: 0.5rem;
  border-radius: 0.25rem;
  transition: all var(--transition-standard);
}

.main-nav a:hover, .main-nav a.active {
  color: var(--color-text);
  background-color: rgba(255, 255, 255, 0.1);
}

.register-btn {
  background-color: var(--color-primary);
  color: white;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  transition: background-color var(--transition-standard);
}

.register-btn:hover {
  background-color: var(--color-primary-dark);
}

.mobile-menu-toggle {
  display: none;
  background: transparent;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 18px;
}

.mobile-menu-toggle span {
  height: 2px;
  width: 100%;
  background-color: white;
  border-radius: 2px;
}

/* App container */
.app-container {
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  perspective: 1000px;
}

/* Main event platform */
.event-platform {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 70px;
  perspective: 1000px;
}

/* Central platform styles */
.central-platform {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-style: preserve-3d;
  perspective: 1000px;
}

.platform-base {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: radial-gradient(circle at center, var(--color-surface-light), var(--color-surface));
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
  transform: rotateX(70deg) translateZ(-20px);
}

.platform-pedestal {
  position: absolute;
  width: 80px;
  height: 120px;
  border-radius: 40px;
  background: linear-gradient(to top, var(--color-primary-dark), var(--color-primary));
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: var(--shadow-standard);
}

.event-orb {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, var(--color-primary), var(--color-primary-dark));
  bottom: 110px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: var(--shadow-standard);
  animation: float 3s ease-in-out infinite;
}

.orb-glow {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: transparent;
  box-shadow: 0 0 30px 10px rgba(59, 130, 246, 0.6);
  animation: pulse 3s ease-in-out infinite alternate;
}

/* Panels styles */
.panels-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  perspective: 1000px;
  transform-style: preserve-3d;
  pointer-events: none;
}

.panel {
  position: absolute;
  width: 280px;
  height: 180px;
  top: 50%;
  left: 50%;
  transform: translate(var(--panel-left), var(--panel-top)) rotateY(var(--panel-rotation, 0deg));
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.03));
  border-radius: 12px;
  box-shadow: var(--shadow-standard);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  overflow: hidden;
  transition: all 0.4s ease-out;
  pointer-events: auto;
}

.panel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, var(--panel-color), transparent);
  opacity: 0.2;
  z-index: -1;
}

.panel:hover {
  transform: translate(var(--panel-left), var(--panel-top)) scale(1.05) rotateY(var(--panel-rotation, 0deg));
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3), 0 0 20px var(--panel-color);
}

.panel:hover .panel-glow {
  opacity: 1;
}

.panel-content {
  padding: 1.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.panel h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: white;
}

.panel p {
  font-size: 0.875rem;
  color: var(--color-text-muted);
  margin-bottom: 1rem;
}

.panel-btn {
  align-self: flex-start;
  background-color: var(--panel-color, var(--color-primary));
  color: white;
  font-size: 0.75rem;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: 500;
  transition: all var(--transition-standard);
}

.panel-btn:hover {
  filter: brightness(1.2);
  transform: translateY(-2px);
}

.panel-glow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  opacity: 0;
  transition: opacity var(--transition-standard);
  z-index: -1;
  box-shadow: inset 0 0 30px var(--panel-color);
}

/* Modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-standard);
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal-container {
  background-color: var(--color-surface);
  border-radius: 12px;
  width: 100%;
  max-width: 600px;
  margin: 1rem;
  overflow: hidden;
  box-shadow: var(--shadow-elevated);
  transform: scale(0.9);
  opacity: 0;
  transition: all 0.3s ease-out;
}

.modal-overlay.active .modal-container {
  transform: scale(1);
  opacity: 1;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
}

.modal-close-btn {
  background: transparent;
  color: var(--color-text-muted);
  font-size: 1.5rem;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all var(--transition-standard);
}

.modal-close-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--color-text);
}

.modal-content {
  padding: 1.5rem;
  max-height: 70vh;
  overflow-y: auto;
}

.modal-content p {
  margin-bottom: 1.5rem;
  color: var(--color-text-muted);
}

.modal-footer {
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: flex-end;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-close-btn-text {
  background-color: var(--color-primary);
  color: white;
  font-weight: 500;
  padding: 0.5rem 1.5rem;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  transition: background-color var(--transition-standard);
}

.modal-close-btn-text:hover {
  background-color: var(--color-primary-dark);
}

/* Stars background */
.stars-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: var(--z-stars);
}

.stars-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(white 1px, transparent 1px);
  background-size: 50px 50px;
  animation: stars-rotate 200s linear infinite;
}

.stars-small {
  background-size: 30px 30px;
  opacity: 0.3;
  animation-duration: 100s;
}

.stars-medium {
  background-size: 60px 60px;
  opacity: 0.2;
  animation-duration: 150s;
}

.stars-large {
  background-size: 120px 120px;
  opacity: 0.15;
  animation-duration: 200s;
}

/* Modal content styles */
.modal-extra-content {
  margin-top: 2rem;
}

/* Workshop cards */
.workshops-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.workshop-card {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  padding: 1rem;
  transition: all var(--transition-standard);
}

.workshop-card:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.workshop-card h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: white;
}

.workshop-card p {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.workshop-info {
  font-size: 0.8rem;
  color: var(--color-accent);
  margin-top: 0.5rem;
}

/* Speaker cards */
.lectures-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.speaker-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.speaker-img {
  width: 120px;
  height: 120px;
  border-radius: 60px;
  margin-bottom: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
}

.placeholder-img {
  position: relative;
}

.placeholder-img::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
  opacity: 0.6;
}

.speaker-card h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: white;
}

.lecture-title {
  font-style: italic;
  color: var(--color-accent);
  margin-top: 0.5rem;
}

/* Theme content */
.theme-content h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: white;
}

.theme-highlights {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-top: 1.5rem;
}

.theme-highlight-item {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  padding: 1rem;
  border-left: 3px solid var(--color-accent);
}

.theme-highlight-item h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: white;
}

/* Sponsors content */
.sponsors-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sponsor-tier h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
  color: white;
}

.sponsors-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.sponsor-logo {
  height: 80px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  transition: all var(--transition-standard);
}

.sponsor-logo:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.platinum-sponsor {
  background-color: rgba(229, 231, 235, 0.15);
  border: 1px solid rgba(229, 231, 235, 0.3);
}

.gold-sponsor {
  background-color: rgba(253, 224, 71, 0.1);
  border: 1px solid rgba(253, 224, 71, 0.2);
}

.silver-sponsor {
  background-color: rgba(209, 213, 219, 0.1);
  border: 1px solid rgba(209, 213, 219, 0.2);
}

/* Animations */
@keyframes float {
  0%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  50% {
    transform: translateX(-50%) translateY(-10px);
  }
}

@keyframes pulse {
  0% {
    opacity: 0.5;
    box-shadow: 0 0 30px 5px rgba(59, 130, 246, 0.4);
  }
  100% {
    opacity: 1;
    box-shadow: 0 0 40px 10px rgba(59, 130, 246, 0.7);
  }
}

@keyframes stars-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Responsive styles */
@media (min-width: 768px) {
  .workshops-content,
  .theme-highlights {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .lectures-content {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .sponsors-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 768px) {
  .main-nav {
    display: none;
  }
  
  .mobile-menu-toggle {
    display: flex;
  }
  
  .panel {
    width: 230px;
    height: 150px;
  }
  
  /* Adjust panel positions for mobile */
  .panel[data-id="workshops"] {
    --panel-left: -120px;
    --panel-top: 100px;
  }
  
  .panel[data-id="lectures"] {
    --panel-left: -120px;
    --panel-top: -100px;
  }
  
  .panel[data-id="theme"] {
    --panel-left: 120px;
    --panel-top: -100px;
  }
  
  .panel[data-id="sponsors"] {
    --panel-left: 120px;
    --panel-top: 100px;
  }
}